*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    font-size: 16px;
    background-color: var(--bg-color) ;
    color: var(--color-text);
}

.grid-container > * {
    width: 90%;
    text-align: center;
    min-height: 100%;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    min-width: 100%;
}

.grid-container {
    margin-top: 20px ;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'sidebar sidebar' 
    'header  main'
    'navbar  navbar'
    'footer  footer';
   
}

.experiencia{
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
}

p {
    padding-left: 10px;
    padding-right: 10px;
}
.foto {
    border-radius: 50%;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.75);
    margin-left: 30px;
    margin-top: 10px;
}


.nombre {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 50px;
    
}

h2 {
    display: flex;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 38%;
    margin-right: auto;
}

.tituloexp {
    margin-left: 45%;
    margin-right: auto;
}

.contacto {
    margin-bottom: 20px;
    margin-left: 45%;
    margin-right: auto;
    
}

.niveles {
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.datos {
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    text-align: center;
    margin-top: 2px;
    margin-bottom: 5px;
    margin-left: 30px;
}
.header {
    grid-area: header;
    background-color: lightgoldenrodyellow;
    margin-bottom: 10px;
    }

.navbar{
    grid-area: navbar;
    background-color: lightgoldenrodyellow;
    margin-bottom: 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    align-items: center;
    padding-right: 10px;
}

.main{
    grid-area: main;
    background-color: lightgoldenrodyellow;
}

.footer {
    grid-area: footer;
    background-color: lightgoldenrodyellow;
    margin-bottom: 10px;
    
}

a {
    text-decoration: none;
    color: black;
    padding-right: 10px;
    text-align: center;
    margin-right: 10px;
}

a:hover{
    color: white;
}

.icono {
    width: 30px;
    gap: 10px;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    align-items: center;
    padding-right: 10px;
}

.icono2 {
    width: 30px;
    gap: 10px;
    margin-right: 20px;
    margin-left: 10px;
    align-items: center;
    
}

.container {
    box-shadow: 5px 5px 5px 0 rgb(32, 33, 36,1),
                -1px -1px 3px 0 rgb(32, 33, 36,1);
    border-radius: .5rem;
    text-align: center;
    color: var(--color-text);
    padding: .5rem;
    background-color: var(--bg-color);
}

.color-hex,
.btns * {
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.color-hex {
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin: 2rem 0 2rem 0;
}

.btns * {
    outline: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    margin: 0 5px;
}


@media (max-width:1200px){

    }


@media (max-width:992px){
    
    }


@media (max-width:768px){
    body {
        font-size: 14px;
    }
    .grid-container {
        
        grid-template-areas: 
        'sidebar sidebar' 
        'header  header'
        'main    main'
        'navbar  navbar'
        'footer  footer'
    }
        .header{
            flex-direction: column;
            background-color: lightgreen;
           }
           .sidebar{
            flex-direction: column;
            background-color: lightgreen;
           }
           .main{
            flex-direction: column;
            background-color: lightgreen;
           }
           .navbar{
            flex-direction: column;
            background-color: lightgreen;
           }
           .footer{
            flex-direction: column;
            background-color: lightgreen;
           }
    
}

@media (max-width:576px){
    body {
        font-size: 12px;
    }
    .grid-container {
        grid-template-areas: 
        'sidebar sidebar' 
        'header  header'
        'main    main'
        'navbar  navbar'
        'footer  footer';
       
    }
   .header{
    background-color: lightgreen;
    flex-direction: column;
   }
   .sidebar{
    background-color: lightgreen;
    flex-direction: column;
   }
   .main{
    background-color: lightgreen;
    flex-direction: column;
   }
   .navbar{
    background-color: lightgreen;
    flex-direction: column;
   }
   .footer{
    background-color: lightgreen;
    flex-direction: column;
   }
   ul{
    flex-direction: column;
    font-size: 14px;
   }
}